--cpu=Cortex-M4.fp
".\objects\main_serialsw.o"
"C:\ti\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\afproto.o"
".\objects\crc16.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\SerialSW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SerialSW.map" -o .\Objects\SerialSW.axf