<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\ESP8266_4C123\espDemo.uvproj
Project File Date:  09/14/2016

<h2>Output:</h2>
Build target 'esp8266'
compiling main.c...
compiling esp8266.c...
linking...
Program Size: Code=5120 RO-data=32 RW-data=204 ZI-data=6180  
".\esp8266.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'espDemo'
   deleting intermediate output files for target 'esp8266'
</pre>
</body>
</html>
gramming Done.
Verify OK.
