<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\valvano\Box Sync\Robot\ESP8266_SensorBoard\espDemo.uvproj
Project File Date:  03/15/2017

<h2>Output:</h2>
Build target 'esp8266'
assembling startup.s...
compiling main.c...
compiling pll.c...
compiling esp8266.c...
compiling UART.c...
compiling LED.c...
linking...
Program Size: Code=5160 RO-data=32 RW-data=204 ZI-data=5172  
".\esp8266.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'espDemo'
   deleting intermediate output files for target 'esp8266'
</pre>
</body>
</html>
